<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <header>
        <div class="header d-flex justify-content-center my-2">
            <h6 class="mt-1">ENJOY FESTIVE DISCOUNTS! FREE SHIPING ABOVE 999!</h6>
        </div>
    </header>
    <div class="heading container-fluid  mx-5">
        <h2>All Products</h2>
        <div class="filter d-flex d-grid gap-5">
            <li>Sort By:</li>
            <li style="color: #00354b;"><b>Relevence </b></li>
            <li>Newest First</li>
            <li>Popularity</li>
            <li>Price--Low to High</li>
            <li>Price--High to Low</li>
            <button class="border rounded-4 border-1 border-black"> <b>Filter</b> <i
                    class="fa-solid fa-sliders"></i></button>
        </div>
        <p>Home > Products</p>
    </div>
    
    <div class="product container-fluid py-4">
        <div class="row g-4 mx-4">
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="autograph.jpeg" alt="" width="200" height="200" class="mt-5">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="whishlist.html" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4 ">
                <div class="collection-image">
                    <img src="aurum.avif" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="whishlist.html" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="fascin.jpg" alt="" width="250" height="300">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
        <div class="row g-4 mx-4 ">
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="oud.webp" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="silent_storm.jpg" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="oud_musk.webp" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
        <div class="row g-4 mx-4">
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="royal.jpeg" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="1.webp" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="collection-body col-sm-6 col-md-4">
                <div class="collection-image">
                    <img src="nereus.webp" alt="" width="280" height="280">
                </div>
                <h6>Kyros Eau De Parfum 100ml For Men</h6>
                <div class="price d-flex">
                    <p><b>RS 899</b></p><span>RS 2000</span>
                </div>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </div>
    <!-- loading-->
    <div class="load-btn"><button>Load More</button></div>
    <div class="footer-column">
        <div class="footer">
            <div class="brand">
                <h4>Fragranzia</h4>
            </div>

            <div class="column-section">
                <div class="pages">
                    <h6>Pages</h6>
                    <p>Home</p>
                    <p>Products</p>
                    <p>Gifting</p>
                    <p>About</p>
                    <p>Profile</p>
                </div>

                <div class="quick-links">
                    <h6>Quick Links</h6>
                    <p>Privacy policy</p>
                    <p>Terms and <br> conditions</p>
                    <p>FAQs</p>
                    <p>Customer <br>service</p>
                </div>

                <div class="contact">
                    <p><i class="fa-regular fa-envelope"></i> tfrafurniture@gmail.com</p>
                    <p mt-1><i class="fa-solid fa-phone"></i> +91 9876543210</p>

                    <h6 class="mt-4">Social Media</h6>
                    <div class="icons">
                        <i class="fa-brands fa-instagram "></i>
                        <span class="circle">
                            <f class="fa-brands fa-facebook-f"></f>
                        </span>
                        <t class="fa-brands fa-x-twitter"></t>
                        <span class="square">
                            <f class="fa-solid fa-play"></f>
                        </span>
                        <span class="square1">
                            <l class="fa-brands fa-linkedin-in"></l>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-links">
                <span>Web Accessibility</span>
                <span>|</span>
                <span>Terms of Use</span>
                <span>|</span>
                <span>Privacy Statement</span>
                <span>|</span>
                <span>Contact Us</span>
            </div>
            <div class="copyright">
                © 2024 fragranzia Company. All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>