<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="signup-content">
        <div class="image-section">
            <div class="text">
                <h2>Let’s Get Started!</h2>
                <p>Create your account and unlock the <br> full potential of Fragranzia.</p>
            </div>
        </div>
        <div class="signup-form">
            <form action="">
                <div class="social-signup">
                    <button class="google-btn"><i class="fa-brands fa-google" style="color: #FFD43B;"></i>
                        Google</button>
                    <button class="fb-btn"><i class="fa-brands fa-facebook-f fa-lg" style="color: #3671d9;"></i>
                        Facebook</button>
                </div>
                <p class="divider"> Or sign up with email</p>
                <div class="input-box">
                    <i class="fa-regular fa-circle-user fa-lg"></i>
                    <input type="text" placeholder=" Enter your username">
                </div>
                <div class="input-box">
                    <i class="fa-regular fa-envelope fa-lg"></i>
                    <input type="email" placeholder="Enter your E-Mail">
                </div>
                <div class="input-box">
                    <i class='bx bx-lock'></i>
                    <input type="password" placeholder="Enter your password">
                    <j class="fa-regular fa-eye-slash fa-xs"></j>
                </div>
                <div class="input-box">
                    <i class='bx bx-lock'></i>
                    <input type="password" placeholder="Confirm your password">
                    <j class="fa-regular fa-eye-slash fa-xs"></j>
                </div>
                <div class="checkbox">
                    <label>
                    <input type="checkbox"> Agree with <a href="#">Terms & Conditions</a>
                </label>
                </div>
                <button type="button" class="signup-btn" onclick="window.location.href='login.html'">Sign Up</button>
                <h6>Already have an account? <a href="login.html">Sign In</a></h6>
            </form>
        </div>
    </div>
</body>
</html>